<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: transparent;
}

.neon {
  font-size: 50px;
  color: #ffffff;
  text-shadow:
    0 0 5px #ee82ee, /* Jasny fiolet */
    0 0 10px #da70d6, /* Średni fiolet */
    0 0 20px #ba55d3, /* Ciemniejszy fiolet */
    0 0 40px #9932cc, /* Jeszcze ciemniejszy fiolet */
    0 0 80px #8a2be2, /* Bliski ciemnemu różowi */
    0 0 160px #800080; /* Ciemny róż */
  animation: flicker 10s infinite alternate;  
}

@keyframes flicker {
  0%, 10%, 12%, 14%, 16%, 47%, 49%, 100% {
    text-shadow:
      0 0 5px #ee82ee,
      0 0 10px #da70d6,
      0 0 20px #ba55d3,
      0 0 40px #9932cc,
      0 0 80px #8a2be2,
      0 0 160px #800080;
    color: #ffffff;
  }

  11%, 13%, 15%, 48% {
    text-shadow:
      0 0 2px #ee82ee,
      0 0 4px #da70d6,
      0 0 6px #ba55d3,
      0 0 8px #9932cc,
      0 0 10px #8a2be2,
      0 0 12px #800080;
    color: #ffffff;
  }
}
</style>
<title>Neon TheLukCraft</title>
</head>
<body>
<div class="neon" id="neon">TheLukCraft</div>
</body>
</html>
